steps:
- name: 'gcr.io/cloud-builders/gcloud'
  env:
  - 'TELEGRAM_API_TOKEN:$_TELEGRAM_API_TOKEN'
  args:
  - functions
  - deploy
  - habr-best-bot
  - --source=.
  - --trigger-topic=habr-best-update
  - --runtime=go113
  - --memory=128MB
  - --entry-point=Entrypoint
  - --region=us-east4
  - --max-instances=1
  - --timeout=30s
  - --env-vars-file=.env.yaml